# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=lazy_crawler

# Domain Configuration (for SSL)
DOMAIN_NAME=pradipthapa.info.np
SERVER_IP=170.64.181.240

# Application Configuration
APP_ENV=production
